{
  "name": "speechifyly",
  "version": "1.0.0",
  "description": "speechify ur txt",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "2.3.2",
    "chai": "3.5.0",
    "cheerio": "0.20.0",
    "express": "4.8.0",
    "gifsicle": "^3.0.3",
    "gify": "^0.2.0",
    "kontainer-di": "^0.9.8",
    "mocha": "^2.4.5",
    "mockery": "^1.6.2",
    "moment": "2.12.0",
    "nib": "^1.1.0",
    "nock": "7.2.2",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3",
    "stylus": "^0.54.2",
    "supertest": "^1.2.0",
    "ytdl-core": "^0.7.10"
  },
  "devDependencies": {
    "node-mocks-http": "^1.5.2"
  },
  "scripts": {
    "test": "mocha ./src/server/test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbjacks/speechifyly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbjacks/speechifyly/issues"
  },
  "homepage": "https://github.com/wbjacks/speechifyly",
  "engines": {
    "node": "node 4.4.2"
  }
}
